# Full-screen Mode 

### Current problems:

Screen Device set display mode has no effect on linux system. On Windows system anything work as expected. 
Wayland display server may be the reason behind.

